{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ticketing-backend-qt14.onrender.com/api/"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ticketing-backend-qt14.onrender.com/api/"
      }
    }
  }
}
